spring.profiles.active=developer
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.use-new-id-generator-mappings=false

track.id1=1
track.id2=2
track.name1=aman
track.name2=aman
track.comment1=bhadani
track.comment2=kumar
